<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153658881-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153658881-1');
</script>
    <meta charset="utf-8">
    <title>CÉLIA - Contact us</title>
    <link rel="stylesheet" type="text/css" href="../css/contactstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Montserrat|Open+Sans|PT+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav>
     <div class="navigation">
      <div class="empty-cell"></div>
      <div><a class="small-font" href="interior.html"><strong>INTERIOR DESIGN</strong></a></div>
      <div><a class="small-font" href="furniture.html"><strong>CUSTOM FURNITURE</strong></a></div>
      <div class="big-font"><a class="remove-decoration" href="../index.html"><h1>CÉLIA</h1></a></div>
      <div><a class="small-font" href="about.html"><strong>ABOUT US</strong></a></div>
      <div><a class="small-font" href="contact.html"><strong>CONTACT US</strong></a></div>
      <div class="empty-cell"></div>
     </div>
    </nav>
    </header>
    <main>
      <section class="big-intro-font">
        <div tabindex="0">Contact us</div>
        <div tabindex="0" class="small-intro-font"> Please complete our contact form if you have any questions, requests or concerns.<br>
          We will get in touch in 3 business days.</div>
      </section>
      <section>
        <form class="form-margin">
          <label>First name*<br>
            <input class="input-1" type="text" required></input>
          </label><br>
          <label>Last name*<br>
            <input class="input-1" type="text" required></input>
          </label><br>
          <label>Phone number*<br>
            <input class="input-1" type="number" required></input>
          </label><br>
          <label>E-mail address*<br>
            <input class="input-1" type="email" required></input>
          </label><br>
          <label>Project name suggestion<br>
            <input class="input-1" type="text"></input>
          </label><br>
          <label>Your message*<br>
            <textarea class="input-2" required></textarea>
          </label><br>
          <label>Why are you contacting us? Tick at least one to be directed to the right person.*
            <input class="checkbox-main-margin" type="checkbox" name="department" value="Interior">Interior design</input>
          </label>
          <label>
            <input class="checkbox-left-margin" type="checkbox" name="department" value="Furniture">Custom furniture</input>
          </label>
          <label>
            <input class="checkbox-left-margin" type="checkbox" name="department" value="General">General inquiries</input>
          </label><br>
          <button class="button-style">Submit</button>
        </form>
      </section>
    </main>
      <footer>
        <div class="footer-grid">
          <div id="item-1">
            <p>Follow us on:</p>
            <div>
              <a class="remove-decoration" href="https://www.facebook.com">
                <img class="icons" src="../images/facebook.png" alt="facebook icon" width="20px">
                <div class="icon-text">Facebook</div>
              </a>
            </div>
            <div>
              <a class="remove-decoration" href="https://www.twitter.com">
                <img class="icons" src="../images/twitter.png" alt="twitter icon" width="20px">
                <div class="icon-text">Twitter</div>
              </a>
            </div>
            <div>
              <a class="remove-decoration" href="https://www.instagram.com">
                <img class="icons" src="../images/instagram.png" alt="instagram icon" width="20px">
                <div class="icon-text">Instagram</div>
              </a>
            </div>
            <div id="icons-credit">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
           </div>
          <div id="item-2">
            <div>CÉLIA</div>
            <div class="item-2-smaller">All photographs are used for personal and educational purposes only.</div>
            <div class="item-2-smallest">Content provided for and websdite designed by Ema Ivanauskaite.</div>
          </div>
          <div id="item-3">
            <a class="remove-decoration" href="../html/interior.html"><p>Interior design</p></a>
            <a class="remove-decoration" href="../html/furniture.html"><p>Custom furniture</p></a>
            <a class="remove-decoration" href="../html/about.html"><p>About us</p></a>
            <a class="remove-decoration" href="../html/contact.html"><p>Contact us</p></a>
          </div>
        </div>
      </footer>
  </body>
</html>
